Practical 6 WPF/Server.xaml

<Window x:Class="Practical_6_WPF.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practical_6_WPF"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="Watch" Grid.Column="1" Grid.ColumnSpan="3" Content="Посмотреть логи чата" FontSize="20" Height="40" Click="Watch_Click"/>
        <Button x:Name="Exit" Grid.Column="1" Grid.Row="2" Content="Выйти" Height="40" FontSize="18" Click="Exit_Click"/>
        <Button x:Name="Send" Grid.Column="3" Grid.Row="2" Content="Отправить" Height="40" FontSize="18" Click="Send_Click"/>
        <TextBox x:Name="TextTBox" Grid.Column="2" Grid.Row="2" materialDesign:HintAssist.Hint="Сообщение" FontSize="18" Height="40"/>
        <ListBox x:Name="Messege" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <ListBox x:Name="Users" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock x:Name="TextTB" Text="Пользователи:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
    </Grid>
</Window>
